{
  "name": "aurablog",
  "version": "1.0.0",
  "description": "High-SEO modern static blogging website",
  "scripts": {
    "dev": "python scripts/server.py"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
